'use strict';

// TODO: something a lot better than this

Object.defineProperty(exports, "__esModule", {
	value: true
});

var _createClass = (function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; })();

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

var Color = (function () {
	function Color() {
		_classCallCheck(this, Color);

		this.config = { "colors": [{ "name": "white", "rgb": { "r": "255", "g": "255", "b": "255" } }, { "name": "red", "rgb": { "r": "255", "g": "0", "b": "0" } }, { "name": "lime", "rgb": { "r": "0", "g": "255", "b": "0" } }, { "name": "blue", "rgb": { "r": "0", "g": "0", "b": "255" } }, { "name": "yellow", "rgb": { "r": "255", "g": "255", "b": "0" } }, { "name": "cyan", "rgb": { "r": "0", "g": "255", "b": "255" } }, { "name": "aqua", "rgb": { "r": "0", "g": "255", "b": "255" } }, { "name": "silver", "rgb": { "r": "192", "g": "192", "b": "192" } }, { "name": "gray", "rgb": { "r": "128", "g": "128", "b": "128" } }, { "name": "maroon", "rgb": { "r": "128", "g": "0", "b": "0" } }, { "name": "olive", "rgb": { "r": "128", "g": "128", "b": "0" } }, { "name": "green", "rgb": { "r": "0", "g": "128", "b": "0" } }, { "name": "purple", "rgb": { "r": "128", "g": "0", "b": "128" } }, { "name": "teal", "rgb": { "r": "0", "g": "128", "b": "128" } }, { "name": "navy", "rgb": { "r": "0", "g": "0", "b": "128" } }, { "name": "maroon", "rgb": { "r": "128", "g": "0", "b": "0" } }, { "name": "dark red", "rgb": { "r": "139", "g": "0", "b": "0" } }, { "name": "brown", "rgb": { "r": "165", "g": "42", "b": "42" } }, { "name": "firebrick", "rgb": { "r": "178", "g": "34", "b": "34" } }, { "name": "crimson", "rgb": { "r": "220", "g": "20", "b": "60" } }, { "name": "red", "rgb": { "r": "255", "g": "0", "b": "0" } }, { "name": "tomato", "rgb": { "r": "255", "g": "99", "b": "71" } }, { "name": "coral", "rgb": { "r": "255", "g": "127", "b": "80" } }, { "name": "indian red", "rgb": { "r": "205", "g": "92", "b": "92" } }, { "name": "light coral", "rgb": { "r": "240", "g": "128", "b": "128" } }, { "name": "dark salmon", "rgb": { "r": "233", "g": "150", "b": "122" } }, { "name": "salmon", "rgb": { "r": "250", "g": "128", "b": "114" } }, { "name": "light salmon", "rgb": { "r": "255", "g": "160", "b": "122" } }, { "name": "orange red", "rgb": { "r": "255", "g": "69", "b": "0" } }, { "name": "dark orange", "rgb": { "r": "255", "g": "140", "b": "0" } }, { "name": "orange", "rgb": { "r": "255", "g": "165", "b": "0" } }, { "name": "gold", "rgb": { "r": "255", "g": "215", "b": "0" } }, { "name": "dark golden rod", "rgb": { "r": "184", "g": "134", "b": "11" } }, { "name": "golden rod", "rgb": { "r": "218", "g": "165", "b": "32" } }, { "name": "pale golden rod", "rgb": { "r": "238", "g": "232", "b": "170" } }, { "name": "dark khaki", "rgb": { "r": "189", "g": "183", "b": "107" } }, { "name": "khaki", "rgb": { "r": "240", "g": "230", "b": "140" } }, { "name": "olive", "rgb": { "r": "128", "g": "128", "b": "0" } }, { "name": "yellow", "rgb": { "r": "255", "g": "255", "b": "0" } }, { "name": "yellow green", "rgb": { "r": "154", "g": "205", "b": "50" } }, { "name": "dark olive green", "rgb": { "r": "85", "g": "107", "b": "47" } }, { "name": "olive drab", "rgb": { "r": "107", "g": "142", "b": "35" } }, { "name": "lawn green", "rgb": { "r": "124", "g": "252", "b": "0" } }, { "name": "chart reuse", "rgb": { "r": "127", "g": "255", "b": "0" } }, { "name": "green yellow", "rgb": { "r": "173", "g": "255", "b": "47" } }, { "name": "dark green", "rgb": { "r": "0", "g": "100", "b": "0" } }, { "name": "green", "rgb": { "r": "0", "g": "128", "b": "0" } }, { "name": "forest green", "rgb": { "r": "34", "g": "139", "b": "34" } }, { "name": "lime", "rgb": { "r": "0", "g": "255", "b": "0" } }, { "name": "lime green", "rgb": { "r": "50", "g": "205", "b": "50" } }, { "name": "light green", "rgb": { "r": "144", "g": "238", "b": "144" } }, { "name": "pale green", "rgb": { "r": "152", "g": "251", "b": "152" } }, { "name": "dark sea green", "rgb": { "r": "143", "g": "188", "b": "143" } }, { "name": "medium spring green", "rgb": { "r": "0", "g": "250", "b": "154" } }, { "name": "spring green", "rgb": { "r": "0", "g": "255", "b": "127" } }, { "name": "sea green", "rgb": { "r": "46", "g": "139", "b": "87" } }, { "name": "medium aqua marine", "rgb": { "r": "102", "g": "205", "b": "170" } }, { "name": "medium sea green", "rgb": { "r": "60", "g": "179", "b": "113" } }, { "name": "light sea green", "rgb": { "r": "32", "g": "178", "b": "170" } }, { "name": "dark slate gray", "rgb": { "r": "47", "g": "79", "b": "79" } }, { "name": "teal", "rgb": { "r": "0", "g": "128", "b": "128" } }, { "name": "dark cyan", "rgb": { "r": "0", "g": "139", "b": "139" } }, { "name": "aqua", "rgb": { "r": "0", "g": "255", "b": "255" } }, { "name": "cyan", "rgb": { "r": "0", "g": "255", "b": "255" } }, { "name": "light cyan", "rgb": { "r": "224", "g": "255", "b": "255" } }, { "name": "dark turquoise", "rgb": { "r": "0", "g": "206", "b": "209" } }, { "name": "turquoise", "rgb": { "r": "64", "g": "224", "b": "208" } }, { "name": "medium turquoise", "rgb": { "r": "72", "g": "209", "b": "204" } }, { "name": "pale turquoise", "rgb": { "r": "175", "g": "238", "b": "238" } }, { "name": "aqua marine", "rgb": { "r": "127", "g": "255", "b": "212" } }, { "name": "powder blue", "rgb": { "r": "176", "g": "224", "b": "230" } }, { "name": "cadet blue", "rgb": { "r": "95", "g": "158", "b": "160" } }, { "name": "steel blue", "rgb": { "r": "70", "g": "130", "b": "180" } }, { "name": "corn flower blue", "rgb": { "r": "100", "g": "149", "b": "237" } }, { "name": "deep sky blue", "rgb": { "r": "0", "g": "191", "b": "255" } }, { "name": "dodger blue", "rgb": { "r": "30", "g": "144", "b": "255" } }, { "name": "light blue", "rgb": { "r": "173", "g": "216", "b": "230" } }, { "name": "sky blue", "rgb": { "r": "135", "g": "206", "b": "235" } }, { "name": "light sky blue", "rgb": { "r": "135", "g": "206", "b": "250" } }, { "name": "midnight blue", "rgb": { "r": "25", "g": "25", "b": "112" } }, { "name": "navy", "rgb": { "r": "0", "g": "0", "b": "128" } }, { "name": "dark blue", "rgb": { "r": "0", "g": "0", "b": "139" } }, { "name": "medium blue", "rgb": { "r": "0", "g": "0", "b": "205" } }, { "name": "blue", "rgb": { "r": "0", "g": "0", "b": "255" } }, { "name": "royal blue", "rgb": { "r": "65", "g": "105", "b": "225" } }, { "name": "blue violet", "rgb": { "r": "138", "g": "43", "b": "226" } }, { "name": "indigo", "rgb": { "r": "75", "g": "0", "b": "130" } }, { "name": "dark slate blue", "rgb": { "r": "72", "g": "61", "b": "139" } }, { "name": "slate blue", "rgb": { "r": "106", "g": "90", "b": "205" } }, { "name": "medium slate blue", "rgb": { "r": "123", "g": "104", "b": "238" } }, { "name": "medium purple", "rgb": { "r": "147", "g": "112", "b": "219" } }, { "name": "dark magenta", "rgb": { "r": "139", "g": "0", "b": "139" } }, { "name": "dark violet", "rgb": { "r": "148", "g": "0", "b": "211" } }, { "name": "dark orchid", "rgb": { "r": "153", "g": "50", "b": "204" } }, { "name": "medium orchid", "rgb": { "r": "186", "g": "85", "b": "211" } }, { "name": "purple", "rgb": { "r": "128", "g": "0", "b": "128" } }, { "name": "thistle", "rgb": { "r": "216", "g": "191", "b": "216" } }, { "name": "plum", "rgb": { "r": "221", "g": "160", "b": "221" } }, { "name": "violet", "rgb": { "r": "238", "g": "130", "b": "238" } }, { "name": "magenta", "rgb": { "r": "255", "g": "0", "b": "255" } }, { "name": "fuchsia", "rgb": { "r": "255", "g": "0", "b": "255" } }, { "name": "orchid", "rgb": { "r": "218", "g": "112", "b": "214" } }, { "name": "medium violet red", "rgb": { "r": "199", "g": "21", "b": "133" } }, { "name": "pale violet red", "rgb": { "r": "219", "g": "112", "b": "147" } }, { "name": "deep pink", "rgb": { "r": "255", "g": "20", "b": "147" } }, { "name": "hot pink", "rgb": { "r": "255", "g": "105", "b": "180" } }, { "name": "light pink", "rgb": { "r": "255", "g": "182", "b": "193" } }, { "name": "pink", "rgb": { "r": "255", "g": "192", "b": "203" } }, { "name": "antique white", "rgb": { "r": "250", "g": "235", "b": "215" } }, { "name": "beige", "rgb": { "r": "245", "g": "245", "b": "220" } }, { "name": "bisque", "rgb": { "r": "255", "g": "228", "b": "196" } }, { "name": "blanched almond", "rgb": { "r": "255", "g": "235", "b": "205" } }, { "name": "wheat", "rgb": { "r": "245", "g": "222", "b": "179" } }, { "name": "corn silk", "rgb": { "r": "255", "g": "248", "b": "220" } }, { "name": "lemon chiffon", "rgb": { "r": "255", "g": "250", "b": "205" } }, { "name": "light golden rod yellow", "rgb": { "r": "250", "g": "250", "b": "210" } }, { "name": "light yellow", "rgb": { "r": "255", "g": "255", "b": "224" } }, { "name": "saddle brown", "rgb": { "r": "139", "g": "69", "b": "19" } }, { "name": "sienna", "rgb": { "r": "160", "g": "82", "b": "45" } }, { "name": "chocolate", "rgb": { "r": "210", "g": "105", "b": "30" } }, { "name": "peru", "rgb": { "r": "205", "g": "133", "b": "63" } }, { "name": "sandy brown", "rgb": { "r": "244", "g": "164", "b": "96" } }, { "name": "burly wood", "rgb": { "r": "222", "g": "184", "b": "135" } }, { "name": "tan", "rgb": { "r": "210", "g": "180", "b": "140" } }, { "name": "rosy brown", "rgb": { "r": "188", "g": "143", "b": "143" } }, { "name": "moccasin", "rgb": { "r": "255", "g": "228", "b": "181" } }, { "name": "navajo white", "rgb": { "r": "255", "g": "222", "b": "173" } }, { "name": "peach puff", "rgb": { "r": "255", "g": "218", "b": "185" } }, { "name": "misty rose", "rgb": { "r": "255", "g": "228", "b": "225" } }, { "name": "lavender blush", "rgb": { "r": "255", "g": "240", "b": "245" } }, { "name": "linen", "rgb": { "r": "250", "g": "240", "b": "230" } }, { "name": "old lace", "rgb": { "r": "253", "g": "245", "b": "230" } }, { "name": "papaya whip", "rgb": { "r": "255", "g": "239", "b": "213" } }, { "name": "sea shell", "rgb": { "r": "255", "g": "245", "b": "238" } }, { "name": "mint cream", "rgb": { "r": "245", "g": "255", "b": "250" } }, { "name": "slate gray", "rgb": { "r": "112", "g": "128", "b": "144" } }, { "name": "light slate gray", "rgb": { "r": "119", "g": "136", "b": "153" } }, { "name": "light steel blue", "rgb": { "r": "176", "g": "196", "b": "222" } }, { "name": "lavender", "rgb": { "r": "230", "g": "230", "b": "250" } }, { "name": "floral white", "rgb": { "r": "255", "g": "250", "b": "240" } }, { "name": "alice blue", "rgb": { "r": "240", "g": "248", "b": "255" } }, { "name": "ghost white", "rgb": { "r": "248", "g": "248", "b": "255" } }, { "name": "honeydew", "rgb": { "r": "240", "g": "255", "b": "240" } }, { "name": "ivory", "rgb": { "r": "255", "g": "255", "b": "240" } }, { "name": "azure", "rgb": { "r": "240", "g": "255", "b": "255" } }, { "name": "snow", "rgb": { "r": "255", "g": "250", "b": "250" } }, { "name": "black", "rgb": { "r": "0", "g": "0", "b": "0" } }, { "name": "dim gray", "rgb": { "r": "105", "g": "105", "b": "105" } }, { "name": "dim grey", "rgb": { "r": "105", "g": "105", "b": "105" } }, { "name": "gray", "rgb": { "r": "128", "g": "128", "b": "128" } }, { "name": "grey", "rgb": { "r": "128", "g": "128", "b": "128" } }, { "name": "dark grey", "rgb": { "r": "169", "g": "169", "b": "169" } }, { "name": "dark gray", "rgb": { "r": "169", "g": "169", "b": "169" } }, { "name": "silver", "rgb": { "r": "192", "g": "192", "b": "192" } }, { "name": "light grey", "rgb": { "r": "211", "g": "211", "b": "211" } }, { "name": "light gray", "rgb": { "r": "211", "g": "211", "b": "211" } }, { "name": "gainsboro", "rgb": { "r": "220", "g": "220", "b": "220" } }, { "name": "white smoke", "rgb": { "r": "245", "g": "245", "b": "245" } }, { "name": "white", "rgb": { "r": "255", "g": "255", "b": "255" } }] };
	}

	_createClass(Color, [{
		key: "get",
		value: function get(name) {
			for (var index in this.config.colors) {
				var color = this.config.colors[index];
				if (color.name === name) return color;
			}
			return null;
		}
	}]);

	return Color;
})();

exports["default"] = Color;
module.exports = exports["default"];